/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../../nest-2.2.1/models -I../libnestutil  -I../../nest-2.2.1/libnestutil -I../../nest-2.2.1/librandom -I../../nest-2.2.1/sli -I../../nest-2.2.1/nestkernel -I../../nest-2.2.1/libltdl   -W -Wall -pedantic -Wno-long-long  -O2  -fopenmp  -MT libmodelsmodule_la-hh_psc_alpha.lo -MD -MP -MF .deps/libmodelsmodule_la-hh_psc_alpha.Tpo -c -o libmodelsmodule_la-hh_psc_alpha.lo `test -f 'hh_psc_alpha.cpp' || echo '../../nest-2.2.1/models/'`hh_psc_alpha.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../../nest-2.2.1/models -I../libnestutil -I../../nest-2.2.1/libnestutil -I../../nest-2.2.1/librandom -I../../nest-2.2.1/sli -I../../nest-2.2.1/nestkernel -I../../nest-2.2.1/libltdl -W -Wall -pedantic -Wno-long-long -O2 -fopenmp -MT libmodelsmodule_la-hh_psc_alpha.lo -MD -MP -MF .deps/libmodelsmodule_la-hh_psc_alpha.Tpo -c ../../nest-2.2.1/models/hh_psc_alpha.cpp  -fPIC -DPIC -o .libs/libmodelsmodule_la-hh_psc_alpha.o
../../nest-2.2.1/models/hh_psc_alpha.cpp: In constructor 'nest::hh_psc_alpha::Parameters_::Parameters_()':
../../nest-2.2.1/models/hh_psc_alpha.cpp:139:2: error: expected '{' before 'V_1'
../../nest-2.2.1/models/hh_psc_alpha.cpp: At global scope:
../../nest-2.2.1/models/hh_psc_alpha.cpp:139:7: error: expected constructor, destructor, or type conversion before '(' token
../../nest-2.2.1/models/hh_psc_alpha.cpp: In constructor 'nest::hh_psc_alpha::State_::State_(const nest::hh_psc_alpha::Parameters_&)':
../../nest-2.2.1/models/hh_psc_alpha.cpp:151:11: error: 'p' was not declared in this scope
../../nest-2.2.1/models/hh_psc_alpha.cpp: In member function 'void nest::hh_psc_alpha::Parameters_::get(DictionaryDatum&) const':
../../nest-2.2.1/models/hh_psc_alpha.cpp:203:17: error: 'V_1' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:204:17: error: 'V_2' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:205:17: error: 'V_3' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:206:17: error: 'V_4' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:207:17: error: 'V_5' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:208:17: error: 'V_6' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp: In member function 'void nest::hh_psc_alpha::Parameters_::set(const DictionaryDatum&)':
../../nest-2.2.1/models/hh_psc_alpha.cpp:228:25: error: 'V_1' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:229:25: error: 'V_2' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:230:25: error: 'V_3' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:231:25: error: 'V_4' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:232:25: error: 'V_5' is not a member of 'nest::names'
../../nest-2.2.1/models/hh_psc_alpha.cpp:233:25: error: 'V_6' is not a member of 'nest::names'
make[1]: *** [libmodelsmodule_la-hh_psc_alpha.lo] エラー 1
make[1]: ディレクトリ `/home/yoriko-y/nest-2.2.1-build/models' から出ます
make: *** [all-recursive] エラー 1

